html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
  background-image: url("/images/pattern-background-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7280a7;
  gap: 2;
}

.attribution a {
  color: #1f2f56;
  text-decoration: none;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.container .card {
  width: 88%;
  max-width: 450px;
  margin-top: 7rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.1), 15px 15px 30px rgba(56, 41, 224, 0.1);
}

.container .card .hero {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.container .card .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.container .card .title {
  font-size: 2.2rem;
  font-weight: 900;
  color: #1f2f56;
}

.container .card .description {
  font-size: 1.5rem;
  font-weight: 500;
  color: #7280a7;
  padding: 1.6rem 1rem;
  line-height: 2.4rem;
  text-align: center;
}

.container .card .plan-card {
  background-color: #f5f7ff;
  width: 100%;
  border-radius: 1.5rem;
  margin: 0.8rem 0;
  padding: 1.6rem 1.2rem;
}

.container .card .plan-card .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.container .card .plan-card .payment-plan {
  color: #1f2f56;
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.container .card .plan-card .price {
  color: #7280a7;
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.5;
}

.container .card .plan-card a {
  color: #3829e0;
  font-size: 1.3rem;
  font-weight: 700;
}

.container .card .plan-card a:hover {
  text-decoration: none;
  opacity: 0.75;
}

.container .card .btn {
  width: 100%;
  border-radius: 1rem;
}

.container .card .primary {
  background-color: #3829e0;
  padding: 1.5rem;
  margin: 1.4rem;
  box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.15), 15px 15px 30px rgba(56, 41, 224, 0.15);
}

.container .card .primary a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.container .card .primary:hover {
  opacity: 0.8;
  cursor: pointer;
}

.container .card .secondary {
  padding: 1.5rem;
  margin: 1.4rem, 0;
}

.container .card .secondary a {
  color: #7280a7;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.container .card .secondary a:hover {
  color: #1f2f56;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url("/images/pattern-background-desktop.svg");
  }
  .container {
    align-items: center;
  }
  .container .card {
    margin-top: unset;
  }
  .container .card .card-wrapper {
    padding: 4rem 4.5rem;
  }
  .container .card .card-wrapper .title {
    font-size: 2.8rem;
  }
  .container .card .card-wrapper .description {
    font-size: 1.6rem;
    line-height: 2.55rem;
  }
  .container .card .card-wrapper .plan-card {
    padding: 2.2rem 2.4rem;
    margin: 0.4rem;
  }
  .container .card .card-wrapper .plan-card .list {
    gap: 2.2rem;
  }
  .container .card .card-wrapper .plan-card .list .payment-plan {
    font-size: 1.6rem;
  }
  .container .card .card-wrapper .plan-card .list .price {
    font-size: 1.6rem;
  }
  .container .card .card-wrapper .plan-card .list a {
    font-size: 1.5rem;
  }
  .container .card .card-wrapper .primary {
    margin: 3rem 0 2.4rem 0;
  }
}
/*# sourceMappingURL=style.css.map */